<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>德浴卫浴</title>
  <link rel="stylesheet" href="./css.css">
</head>

<body>
  <video id="video" preload="preload" src="http://t1.aixinxi.net/o_1cfsf6och19j4cl41dfth6ucqla.mp4" x5-playsinline="" playsinline="" webkit-playsinline="" poster="" preload="auto"></video>
  
  
  <script>
 // window.onload=function(){
   // }
document.addEventListener("WeixinJSBridgeReady", function () { 
        document.getElementById('video').play(); 
    }, false); 
  </script>
</body>

</html>
